# Gathering-Bot

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  build.gradle  page-design.pptx  ~$page-design.pptx
front/gathering-bot/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
front/gathering-bot/src/: App.vue  main.js
front/gathering-bot/src/api/: index.js  interceptors.js
front/gathering-bot/src/components/: LoginForm.vue  ResponseForm.vue  SignupForm.vue
front/gathering-bot/src/components/common/: AppHeader.vue
front/gathering-bot/src/css/: common.css
front/gathering-bot/src/routes/: index.js
front/gathering-bot/src/store/: index.js
front/gathering-bot/src/utils/: cookie.js
front/gathering-bot/src/views/: InsertSheetPage.vue  LoginPage.vue  MainPage.vue  NotFoundPage.vue  ResponsePage.vue  SheetDetail.vue  SheetList.vue  SignUpPage.vue  SuccessPage.vue
front/v2/: package-lock.json  package.json
front/v2/src/: App.vue  test.http
front/v2/src/components/common/: AppBar.vue
front/v2/src/components/modal/: ContactModal.vue  DownloadExcelModal.vue  EndSheetModal.vue  ModifiedMailModal.vue  NoneUserMailModal.vue  RemoveSheetModal.vue  SaveSheetModal.vue  ShowSheetModal.vue  StartSheetModal.vue
front/v2/src/fonts/: KTfontBold.eot  KTfontLight.eot  KTfontMedium.eot  KTfontThin.eot
front/v2/src/views/: AdminPage.vue  Home.vue  InsertSheetPage.vue  LoginPage.vue  NotFoundPage.vue  ResponseListPage.vue  ResponsePage.vue  SheetDetailPage.vue  SheetListPage.vue  UserPage.vue
fronted/: README.md  index.html  package-lock.json  package.json
fronted/gathering-bot/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
fronted/gathering-bot/src/: App.vue  main.js
fronted/gathering-bot/src/components/: AddTable.vue  AddTableModal.vue  HelloWorld.vue  MainPage.vue  NavBar.vue
fronted/gathering-bot/src/components/user/: AddUserForm.vue  ShowUser.vue
fronted/gathering-bot/src/router/: index.js
fronted/gathering-bot/store/: store.js
fronted/src/: App.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kt/yoon/: YoonApplication.java
src/main/java/com/kt/yoon/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/kt/yoon/controller/: AdminController.java  CreateController.java  MailController.java  MainController.java  MemberController.java  ResponseController.java  ResultController.java  SheetController.java  TeamController.java  UserController.java
src/main/java/com/kt/yoon/domain/: JsonErrorResponse.java  JsonResponse.java  Mail.java  Member.java  MemberForm.java  MemberSheet.java  RequestStatus.java  Response.java  Sheet.java  SheetOXPom.java  SheetStatus.java  SheetType.java  Team.java  User.java
src/main/java/com/kt/yoon/exception/: AlreadyExitSheet.java  BlockAccountException.java  BlockedAccountException.java  CommonException.java  DoNotSendEmailException.java  ErrorCode.java  GlobalException.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: main.css
src/main/resources/static/static/css/: app.5b151bf19bc06eed7828da32696bb664.css  app.5b151bf19bc06eed7828da32696bb664.css.map  app.f99a0c42a6ef6401b272887f04122357.css  app.f99a0c42a6ef6401b272887f04122357.css.map
src/main/resources/static/static/js/: app.88253e2b3e6e6d32ce1a.js  app.88253e2b3e6e6d32ce1a.js.map  app.b35d6ac03fdacaed595f.js  app.b35d6ac03fdacaed595f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: create-ox.html  create-table.html  main.html  result.html
src/main/resources/templates/fragments/: add-modal.html  header.html  navbar.html  script.html
src/test/java/com/kt/yoon/: YoonApplicationTests.java
(+45 files in other folders)
